portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://use.typekit.net/txl4ohy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <title>Jenny Wen</title>
    <meta name="keywords" content="jenny wen, systems design engineering, waterloo, designer, product design, engineer, urban planning, coursera, rokk3r, pplconnect, burlington, canada">
    <meta name="description" content="">
    <meta name="author" content="Jenny Wen">
    <link rel="stylesheet" href="src/css/theme.css">
  </head>
  <body>
    <div class="container portfolio-page-container tk-europa">
      <div class="portfolio-page-title">
        <h3 class="tk-arvo portfolio-page-header">Accomplishments </h3>
        <div class="portfolio-page-subhead">Coursera</div>
      </div>
      <p class="portfolio-page-description">
         
        Cheese triangles jarlsberg jarlsberg. Cheese and biscuits when the cheese comes out everybody's happy fromage frais macaroni cheese squirty cheese lancashire cream cheese hard cheese. Goat queso emmental cauliflower cheese queso cream cheese cheese strings stinking bishop. Babybel macaroni cheese edam paneer st. agur blue cheese fromage frais cream cheese.
      </p>
      <div class="portfolio-page-img"></div>
      <p class="portfolio-page-description">Cheese and biscuits roquefort ricotta. Roquefort mozzarella bavarian bergkase say cheese red leicester edam chalk and cheese cheese slices. Halloumi stilton melted cheese ricotta hard cheese stilton cheese and biscuits cheese slices. Cheese and wine bavarian bergkase cauliflower cheese goat blue castello port-salut who moved my cheese cheesy feet. Cheese slices monterey jack.</p>
      <div class="row">
        <div class="col-md-7">
          <div class="portfolio-page-img"></div>
        </div>
        <div class="col-md-5">
          <p class="portfolio-page-description">Cheese and wine bavarian bergkase ricotta. Cottage cheese cheeseburger lancashire ricotta cheese on toast rubber cheese gouda brie. Halloumi brie roquefort macaroni cheese cheese on toast the big cheese blue castello boursin. Fondue.</p>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/portfolio.jade
doctype html
html(lang="en")
	head
		script(src="http://use.typekit.net/txl4ohy.js")
		script try{Typekit.load();}catch(e){}
		title Jenny Wen
		meta(name="keywords" content="jenny wen, systems design engineering, waterloo, designer, product design, engineer, urban planning, coursera, rokk3r, pplconnect, burlington, canada")
		meta(name="description" content="")
		meta(name="author" content="Jenny Wen")
		link(rel="stylesheet" href="src/css/theme.css")
	body
		.container.portfolio-page-container.tk-europa
			.portfolio-page-title
				h3.tk-arvo.portfolio-page-header Accomplishments 
				.portfolio-page-subhead Coursera
			p.portfolio-page-description 
				| Cheese triangles jarlsberg jarlsberg. Cheese and biscuits when the cheese comes out everybody's happy fromage frais macaroni cheese squirty cheese lancashire cream cheese hard cheese. Goat queso emmental cauliflower cheese queso cream cheese cheese strings stinking bishop. Babybel macaroni cheese edam paneer st. agur blue cheese fromage frais cream cheese.
			.portfolio-page-img
			p.portfolio-page-description
				| Cheese and biscuits roquefort ricotta. Roquefort mozzarella bavarian bergkase say cheese red leicester edam chalk and cheese cheese slices. Halloumi stilton melted cheese ricotta hard cheese stilton cheese and biscuits cheese slices. Cheese and wine bavarian bergkase cauliflower cheese goat blue castello port-salut who moved my cheese cheesy feet. Cheese slices monterey jack.
			.row
				.col-md-7
					.portfolio-page-img
				.col-md-5
					p.portfolio-page-description
						| Cheese and wine bavarian bergkase ricotta. Cottage cheese cheeseburger lancashire ricotta cheese on toast rubber cheese gouda brie. Halloumi brie roquefort macaroni cheese cheese on toast the big cheese blue castello boursin. Fondue.
